<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WNs-cK-te6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--navigationController-->
        <scene sceneID="6oK-t1-bO8">
            <objects>
                <navigationController title="navigationController" id="WNs-cK-te6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bqu-jv-4x3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZrT-JY-XCN" kind="relationship" relationship="rootViewController" id="RLX-iY-LOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOu-1v-dsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="33"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="fov-3r-TVh">
            <objects>
                <tableViewController storyboardIdentifier="editEventVeiwController" title="Add Event" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PHS-aO-xCN" customClass="EditEventViewController" customModule="CompSciClubs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="xjg-Bs-xxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textField key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter event name" textAlignment="center" minimumFontSize="17" id="knn-Ah-mWo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="nameEdited:" destination="PHS-aO-xCN" eventType="editingChanged" id="ejr-dj-g9u"/>
                            </connections>
                        </textField>
                        <sections>
                            <tableViewSection id="vsn-2w-UsL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="l9Z-YY-IaJ">
                                        <rect key="frame" x="0.0" y="59.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l9Z-YY-IaJ" id="RJg-Qe-AXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-79-2NC">
                                                    <rect key="frame" x="16" y="11" width="343" height="128"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWc-Cj-Jgf">
                                                    <rect key="frame" x="131.5" y="58" width="112" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Upload Image"/>
                                                    <connections>
                                                        <action selector="uploadImageTapped:" destination="PHS-aO-xCN" eventType="touchUpInside" id="F6b-SK-Mdl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBS-79-2NC" firstAttribute="bottom" secondItem="RJg-Qe-AXZ" secondAttribute="bottomMargin" id="GIT-2H-F6O"/>
                                                <constraint firstItem="hBS-79-2NC" firstAttribute="top" secondItem="RJg-Qe-AXZ" secondAttribute="topMargin" id="LPN-By-ZvZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hBS-79-2NC" secondAttribute="trailing" id="aV4-pW-bfq"/>
                                                <constraint firstItem="DWc-Cj-Jgf" firstAttribute="centerX" secondItem="RJg-Qe-AXZ" secondAttribute="centerX" id="bQ6-jk-qNr"/>
                                                <constraint firstItem="hBS-79-2NC" firstAttribute="leading" secondItem="RJg-Qe-AXZ" secondAttribute="leadingMargin" id="dCJ-qq-0QF"/>
                                                <constraint firstItem="DWc-Cj-Jgf" firstAttribute="centerY" secondItem="RJg-Qe-AXZ" secondAttribute="centerY" id="t8E-5j-vEO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="startDateCell" id="ijy-ZJ-0Jz" userLabel="StartDateCell">
                                        <rect key="frame" x="0.0" y="209.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ijy-ZJ-0Jz" id="b2H-xI-UpY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxE-ie-66y">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Start:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuY-je-oKn">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="44.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="1gC-qf-7SA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="far-8v-rmv" userLabel="StartDate">
                                                            <rect key="frame" x="51.5" y="0.0" width="186" height="44.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-U1-xYR" userLabel="StartTime">
                                                            <rect key="frame" x="237.5" y="0.0" width="105.5" height="44.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Dpy-U1-xYR" firstAttribute="width" secondItem="far-8v-rmv" secondAttribute="width" constant="-80" id="DFM-gD-CUg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BxE-ie-66y" secondAttribute="bottom" id="XFt-Y4-9h7"/>
                                                <constraint firstItem="BxE-ie-66y" firstAttribute="leading" secondItem="b2H-xI-UpY" secondAttribute="leading" constant="16" id="Yr1-xh-woO"/>
                                                <constraint firstAttribute="trailing" secondItem="BxE-ie-66y" secondAttribute="trailing" constant="16" id="e2P-gF-kaB"/>
                                                <constraint firstItem="BxE-ie-66y" firstAttribute="top" secondItem="b2H-xI-UpY" secondAttribute="top" id="rOO-OX-rXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="endDateCell" id="CBx-4H-do9" userLabel="EndDateCell">
                                        <rect key="frame" x="0.0" y="254.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CBx-4H-do9" id="VQL-xK-nIo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zm-m5-OYY">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsv-Hx-YIM">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="44.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="4pX-oX-kuE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAQ-jF-FV6">
                                                            <rect key="frame" x="50" y="0.0" width="186.5" height="44.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cue-EN-B2q" userLabel="EndTime">
                                                            <rect key="frame" x="236.5" y="0.0" width="106.5" height="44.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cue-EN-B2q" firstAttribute="width" secondItem="wAQ-jF-FV6" secondAttribute="width" constant="-80" id="rem-03-wjt"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5zm-m5-OYY" secondAttribute="bottom" id="JW1-WX-8uj"/>
                                                <constraint firstItem="5zm-m5-OYY" firstAttribute="top" secondItem="VQL-xK-nIo" secondAttribute="top" id="Z4c-Fr-9TC"/>
                                                <constraint firstAttribute="trailing" secondItem="5zm-m5-OYY" secondAttribute="trailing" constant="16" id="aVt-Li-AR9"/>
                                                <constraint firstItem="5zm-m5-OYY" firstAttribute="leading" secondItem="VQL-xK-nIo" secondAttribute="leading" constant="16" id="dpK-IG-Nyz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="U5b-UO-Mev" userLabel="LocationCell">
                                        <rect key="frame" x="0.0" y="299.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5b-UO-Mev" id="OUs-fu-SE7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POX-fU-Wbk">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ot-cP-gJ9">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="44.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="dop-15-dJt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Lo-dB-VLC">
                                                            <rect key="frame" x="75" y="0.0" width="268" height="44.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="locationEdited:" destination="PHS-aO-xCN" eventType="editingChanged" id="lbm-R4-k5l"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="POX-fU-Wbk" secondAttribute="bottom" id="5F9-dM-nS7"/>
                                                <constraint firstItem="POX-fU-Wbk" firstAttribute="leading" secondItem="OUs-fu-SE7" secondAttribute="leading" constant="16" id="B64-1C-rsL"/>
                                                <constraint firstItem="POX-fU-Wbk" firstAttribute="top" secondItem="OUs-fu-SE7" secondAttribute="top" id="cVX-8I-d7s"/>
                                                <constraint firstAttribute="trailing" secondItem="POX-fU-Wbk" secondAttribute="trailing" constant="16" id="jJr-Xf-M6I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" id="us3-FU-MlQ" userLabel="DescriptionCell">
                                        <rect key="frame" x="0.0" y="344.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="us3-FU-MlQ" id="hcS-Z9-Sbu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kec-al-eFo">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32z-NL-LsR">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="44.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="QwB-7a-wqw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWF-5V-hn8" userLabel="detailsTextField">
                                                            <rect key="frame" x="65" y="0.0" width="278" height="44.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="detailsEdited:" destination="PHS-aO-xCN" eventType="editingChanged" id="bQj-xs-Y7I"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kec-al-eFo" firstAttribute="top" secondItem="hcS-Z9-Sbu" secondAttribute="top" id="4mu-GD-Nr2"/>
                                                <constraint firstAttribute="bottom" secondItem="Kec-al-eFo" secondAttribute="bottom" id="GvM-t4-8xG"/>
                                                <constraint firstAttribute="trailing" secondItem="Kec-al-eFo" secondAttribute="trailing" constant="16" id="U9v-nI-Bt7"/>
                                                <constraint firstItem="Kec-al-eFo" firstAttribute="leading" secondItem="hcS-Z9-Sbu" secondAttribute="leading" constant="16" id="i8E-dV-hhz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PHS-aO-xCN" id="9rc-5d-gik"/>
                            <outlet property="delegate" destination="PHS-aO-xCN" id="sFR-z3-37u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add/Edit Event" id="n8s-kz-YRg">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="EiL-EN-RSf" userLabel="AddEvent">
                            <connections>
                                <action selector="doneTapped:" destination="PHS-aO-xCN" id="Qv7-rF-xCM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTextField" destination="IWF-5V-hn8" id="dl9-11-BLl"/>
                        <outlet property="endDateTextField" destination="wAQ-jF-FV6" id="tJ3-WN-5xf"/>
                        <outlet property="endTimeTextField" destination="cue-EN-B2q" id="yQi-Ok-EpZ"/>
                        <outlet property="imageView" destination="hBS-79-2NC" id="1Ux-dM-lce"/>
                        <outlet property="locationTextField" destination="4Lo-dB-VLC" id="pP8-QN-Nyc"/>
                        <outlet property="nameTextField" destination="knn-Ah-mWo" id="yCx-Sf-8La"/>
                        <outlet property="startDateTextField" destination="far-8v-rmv" id="Il6-Ei-vKe"/>
                        <outlet property="startTimeTextField" destination="Dpy-U1-xYR" id="3FZ-b9-EnR"/>
                        <outlet property="uploadImageButton" destination="DWc-Cj-Jgf" id="lMe-El-n3m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qya-0x-Icx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-327"/>
        </scene>
        <!--Main-->
        <scene sceneID="iSa-DP-ncX">
            <objects>
                <viewController storyboardIdentifier="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZrT-JY-XCN" userLabel="Main" customClass="ViewController" customModule="CompSciClubs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qG-FH-rCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rF7-o0-9Sg">
                                <rect key="frame" x="132.5" y="250.5" width="110" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvU-ip-gVe">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add Event"/>
                                        <connections>
                                            <segue destination="PHS-aO-xCN" kind="show" identifier="editEvent" id="Pgn-iv-Cv9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haf-dO-99d">
                                        <rect key="frame" x="0.0" y="44" width="110" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Update Event"/>
                                        <connections>
                                            <segue destination="PHS-aO-xCN" kind="show" identifier="updateEvent" id="hCT-wO-5bT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH5-kR-oiF">
                                        <rect key="frame" x="0.0" y="88" width="110" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Delete Event"/>
                                        <connections>
                                            <action selector="deleteEventTapped:" destination="ZrT-JY-XCN" eventType="touchUpInside" id="ppW-lC-xRq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkY-qR-ftF">
                                        <rect key="frame" x="0.0" y="132" width="110" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="All Events"/>
                                        <connections>
                                            <segue destination="Mde-iY-xaP" kind="show" id="Pr4-sf-V7f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rF7-o0-9Sg" firstAttribute="centerY" secondItem="2qG-FH-rCg" secondAttribute="centerY" id="8rq-Qo-I2t"/>
                            <constraint firstItem="rF7-o0-9Sg" firstAttribute="centerX" secondItem="2qG-FH-rCg" secondAttribute="centerX" id="XBe-pr-856"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UlE-2e-6T0"/>
                    </view>
                    <navigationItem key="navigationItem" id="YB5-4v-efS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSX-PB-N3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="33"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="F1N-dR-Bc4">
            <objects>
                <tableViewController storyboardIdentifier="eventsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mde-iY-xaP" customClass="EventsTableViewController" customModule="CompSciClubs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4il-Gu-CPT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="kYa-sG-buY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kYa-sG-buY" id="p1D-K4-K5k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mde-iY-xaP" id="QXf-vr-0hd"/>
                            <outlet property="delegate" destination="Mde-iY-xaP" id="l9K-hT-Zay"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyk-aE-xg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="444"/>
        </scene>
        <!--dateTimePopUpViewController-->
        <scene sceneID="Ncc-8O-d5O">
            <objects>
                <viewController storyboardIdentifier="dateTimePopUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ExF-66-iy8" userLabel="dateTimePopUpViewController" customClass="DateTimePopUpViewController" customModule="CompSciClubs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opW-a2-2IC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZy-eg-v9B">
                                <rect key="frame" x="62.5" y="153.5" width="250" height="260"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-MA-Aee">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="563696685.41610205">
                                            <!--2018-11-12 06:24:45 +0000-->
                                        </date>
                                    </datePicker>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCt-d2-WuY">
                                        <rect key="frame" x="0.0" y="216" width="250" height="44"/>
                                        <items>
                                            <navigationItem id="vm3-Up-XAj">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="aPp-sx-4sj" userLabel="Cancel">
                                                    <connections>
                                                        <action selector="cancelTapped:" destination="ExF-66-iy8" id="Dwm-U5-aMa"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="OK" id="dns-EZ-iYE" userLabel="OK">
                                                    <connections>
                                                        <action selector="okTapped:" destination="ExF-66-iy8" id="dNo-V4-fYe"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LdV-MA-Aee" firstAttribute="top" secondItem="xZy-eg-v9B" secondAttribute="top" id="7bT-g1-VcB"/>
                                    <constraint firstItem="LdV-MA-Aee" firstAttribute="leading" secondItem="xZy-eg-v9B" secondAttribute="leading" id="7i0-Dt-0Z9"/>
                                    <constraint firstAttribute="bottom" secondItem="oCt-d2-WuY" secondAttribute="bottom" id="NV0-KL-hU6"/>
                                    <constraint firstAttribute="trailing" secondItem="LdV-MA-Aee" secondAttribute="trailing" id="SLk-Cx-v3p"/>
                                    <constraint firstItem="oCt-d2-WuY" firstAttribute="top" secondItem="LdV-MA-Aee" secondAttribute="bottom" id="bTj-ZH-XfD"/>
                                    <constraint firstAttribute="trailing" secondItem="oCt-d2-WuY" secondAttribute="trailing" id="bnm-dg-XkP"/>
                                    <constraint firstItem="oCt-d2-WuY" firstAttribute="leading" secondItem="xZy-eg-v9B" secondAttribute="leading" id="lmm-o6-0x0"/>
                                    <constraint firstAttribute="width" constant="250" id="shy-Su-LnL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZy-eg-v9B" firstAttribute="centerY" secondItem="opW-a2-2IC" secondAttribute="centerY" constant="-50" id="j1f-WL-OqG"/>
                            <constraint firstItem="xZy-eg-v9B" firstAttribute="centerX" secondItem="opW-a2-2IC" secondAttribute="centerX" id="vc7-gh-mIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xms-Ih-Ze2"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="LdV-MA-Aee" id="Koz-Wj-xBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4i-NW-h2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-328"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hCT-wO-5bT"/>
    </inferredMetricsTieBreakers>
</document>
