<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WNs-cK-te6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--navigationController-->
        <scene sceneID="6oK-t1-bO8">
            <objects>
                <navigationController title="navigationController" id="WNs-cK-te6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bqu-jv-4x3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZrT-JY-XCN" kind="relationship" relationship="rootViewController" id="RLX-iY-LOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOu-1v-dsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="33"/>
        </scene>
        <!--Edit Event View Controller-->
        <scene sceneID="ejf-vS-tiQ">
            <objects>
                <viewController storyboardIdentifier="editEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q0a-Fr-ZyN" customClass="EditEventViewController" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ur-X2-gAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="CdM-l7-1nn">
                                <rect key="frame" x="0.0" y="104" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter event name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIU-Mr-utb" userLabel="Name">
                                        <rect key="frame" x="10" y="0.0" width="394" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="JNc-zd-9e5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mO6-1a-0KM" userLabel="UploadImageView">
                                        <rect key="frame" x="16" y="85" width="382" height="250"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-NF-xbx">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="215"/>
                                                <color key="backgroundColor" white="0.84509667519999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ohc-NF-xbx" secondAttribute="height" multiplier="16:9" id="qsf-cJ-07d"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvc-gO-0ZT">
                                                <rect key="frame" x="322" y="220" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Cuw-1N-d09"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="J7n-7p-VQw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <state key="normal" title="Delete"/>
                                                <connections>
                                                    <action selector="deleteImageTapped:" destination="q0a-Fr-ZyN" eventType="touchUpInside" id="bJu-n3-Q7E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCr-1g-wKO">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="220"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Upload Image"/>
                                                <connections>
                                                    <action selector="uploadImageTapped:" destination="q0a-Fr-ZyN" eventType="touchUpInside" id="hB6-Rf-w1n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xCr-1g-wKO" secondAttribute="trailing" id="3EJ-d0-b8X"/>
                                            <constraint firstAttribute="trailing" secondItem="ohc-NF-xbx" secondAttribute="trailing" id="E4t-36-G9U"/>
                                            <constraint firstItem="xCr-1g-wKO" firstAttribute="leading" secondItem="mO6-1a-0KM" secondAttribute="leading" id="GbQ-v0-s8C"/>
                                            <constraint firstItem="ohc-NF-xbx" firstAttribute="leading" secondItem="mO6-1a-0KM" secondAttribute="leading" id="LYi-fn-0HP"/>
                                            <constraint firstItem="Dvc-gO-0ZT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mO6-1a-0KM" secondAttribute="leading" id="RIn-GJ-R6e"/>
                                            <constraint firstItem="ohc-NF-xbx" firstAttribute="top" secondItem="mO6-1a-0KM" secondAttribute="top" id="RZ2-uf-wat"/>
                                            <constraint firstAttribute="trailing" secondItem="Dvc-gO-0ZT" secondAttribute="trailing" constant="10" id="YtS-uC-dnO"/>
                                            <constraint firstItem="Dvc-gO-0ZT" firstAttribute="top" secondItem="ohc-NF-xbx" secondAttribute="bottom" constant="5" id="jCE-SQ-fwZ"/>
                                            <constraint firstItem="xCr-1g-wKO" firstAttribute="top" secondItem="mO6-1a-0KM" secondAttribute="top" id="vaO-7I-DZZ"/>
                                            <constraint firstItem="Dvc-gO-0ZT" firstAttribute="top" secondItem="xCr-1g-wKO" secondAttribute="bottom" id="wD9-ew-hyB"/>
                                            <constraint firstAttribute="bottom" secondItem="Dvc-gO-0ZT" secondAttribute="bottom" id="x29-sD-Vr0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww4-rg-o2d" userLabel="TimeView">
                                        <rect key="frame" x="16" y="345" width="382" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Start:  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9i-nI-5qZ">
                                                <rect key="frame" x="0.0" y="0.0" width="47.5" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Yx0-L8-TX9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujb-RK-AU5">
                                                <rect key="frame" x="0.0" y="45" width="47.5" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="DDu-Nj-kdO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU4-zl-0rf">
                                                <rect key="frame" x="52.5" y="0.0" width="197.5" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Gm4-IT-G3k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Start Date">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startDateTapped:" destination="q0a-Fr-ZyN" eventType="touchUpInside" id="QEc-sc-iAc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnR-p6-aQ3">
                                                <rect key="frame" x="250" y="0.0" width="122" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="FkA-ag-afr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Start Time">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startTimeTapped:" destination="q0a-Fr-ZyN" eventType="touchUpInside" id="HTL-5Z-rgI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUj-5c-6Kx">
                                                <rect key="frame" x="52.5" y="45" width="197.5" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="lOc-es-UJk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="End Date">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="endDateTapped:" destination="q0a-Fr-ZyN" eventType="touchUpInside" id="JmP-MY-Nqe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0r-NW-n3p">
                                                <rect key="frame" x="250" y="45" width="122" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="HIW-bG-uzL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="End TIme">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="endTimeTapped:" destination="q0a-Fr-ZyN" eventType="touchUpInside" id="jIN-S2-kS7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ujb-RK-AU5" firstAttribute="leading" secondItem="ww4-rg-o2d" secondAttribute="leading" id="0qE-pX-BCJ"/>
                                            <constraint firstItem="OnR-p6-aQ3" firstAttribute="width" secondItem="aU4-zl-0rf" secondAttribute="width" constant="-75" id="1B4-1h-Oah"/>
                                            <constraint firstItem="z0r-NW-n3p" firstAttribute="top" secondItem="OnR-p6-aQ3" secondAttribute="bottom" id="1mY-MT-D5R"/>
                                            <constraint firstItem="lUj-5c-6Kx" firstAttribute="leading" secondItem="ujb-RK-AU5" secondAttribute="trailing" constant="5" id="3m1-Jz-q2p"/>
                                            <constraint firstItem="lUj-5c-6Kx" firstAttribute="top" secondItem="aU4-zl-0rf" secondAttribute="bottom" id="AOF-iH-w1s"/>
                                            <constraint firstItem="t9i-nI-5qZ" firstAttribute="leading" secondItem="ww4-rg-o2d" secondAttribute="leading" id="CxQ-uf-r7G"/>
                                            <constraint firstItem="OnR-p6-aQ3" firstAttribute="leading" secondItem="aU4-zl-0rf" secondAttribute="trailing" id="EBC-wV-8mA"/>
                                            <constraint firstItem="aU4-zl-0rf" firstAttribute="top" secondItem="ww4-rg-o2d" secondAttribute="top" id="Fea-Ti-PKw"/>
                                            <constraint firstAttribute="trailing" secondItem="OnR-p6-aQ3" secondAttribute="trailing" constant="10" id="Ifi-dY-Qfy"/>
                                            <constraint firstAttribute="bottom" secondItem="lUj-5c-6Kx" secondAttribute="bottom" id="Kkz-ix-4KN"/>
                                            <constraint firstItem="t9i-nI-5qZ" firstAttribute="top" secondItem="ww4-rg-o2d" secondAttribute="top" id="PvA-pP-jcv"/>
                                            <constraint firstItem="ujb-RK-AU5" firstAttribute="width" secondItem="t9i-nI-5qZ" secondAttribute="width" id="Ux1-Qf-vh8"/>
                                            <constraint firstAttribute="trailing" secondItem="z0r-NW-n3p" secondAttribute="trailing" constant="10" id="arG-T4-b2X"/>
                                            <constraint firstItem="OnR-p6-aQ3" firstAttribute="top" secondItem="ww4-rg-o2d" secondAttribute="top" id="gqi-kD-Dk7"/>
                                            <constraint firstItem="aU4-zl-0rf" firstAttribute="leading" secondItem="t9i-nI-5qZ" secondAttribute="trailing" constant="5" id="lcN-Jx-FEk"/>
                                            <constraint firstItem="z0r-NW-n3p" firstAttribute="leading" secondItem="lUj-5c-6Kx" secondAttribute="trailing" id="qaw-Zr-Nid"/>
                                            <constraint firstItem="z0r-NW-n3p" firstAttribute="width" secondItem="lUj-5c-6Kx" secondAttribute="width" constant="-75" id="qdw-hx-CD9"/>
                                            <constraint firstAttribute="bottom" secondItem="z0r-NW-n3p" secondAttribute="bottom" id="vAt-cF-ZwA"/>
                                            <constraint firstAttribute="bottom" secondItem="ujb-RK-AU5" secondAttribute="bottom" id="yAp-Cs-4QT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHy-hw-c77" userLabel="LocationView">
                                        <rect key="frame" x="16" y="445" width="382" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-a5-Hiv">
                                                <rect key="frame" x="5" y="10" width="70" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="0l8-Dd-MxP" userLabel="LocationTextView">
                                                <rect key="frame" x="75" y="0.0" width="307" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ciJ-2I-BX5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0l8-Dd-MxP" secondAttribute="trailing" id="96N-f1-wvC"/>
                                            <constraint firstItem="cYg-a5-Hiv" firstAttribute="leading" secondItem="dHy-hw-c77" secondAttribute="leading" constant="5" id="Awh-Bd-dmI"/>
                                            <constraint firstItem="0l8-Dd-MxP" firstAttribute="top" secondItem="dHy-hw-c77" secondAttribute="top" id="EmV-0k-EeD"/>
                                            <constraint firstItem="cYg-a5-Hiv" firstAttribute="top" secondItem="dHy-hw-c77" secondAttribute="top" constant="10" id="TEs-Nl-rRQ"/>
                                            <constraint firstAttribute="bottom" secondItem="0l8-Dd-MxP" secondAttribute="bottom" id="vGW-ht-MYv"/>
                                            <constraint firstItem="0l8-Dd-MxP" firstAttribute="leading" secondItem="cYg-a5-Hiv" secondAttribute="trailing" id="w1c-9M-UoD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3Y-O3-oYW" userLabel="DetailsView">
                                        <rect key="frame" x="16" y="515" width="382" height="140"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uZX-4B-Idg" userLabel="DetailsTextView">
                                                <rect key="frame" x="62" y="0.0" width="320" height="140"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohP-AI-elg">
                                                <rect key="frame" x="5" y="10" width="57" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uZX-4B-Idg" secondAttribute="bottom" id="0NG-kA-siT"/>
                                            <constraint firstItem="ohP-AI-elg" firstAttribute="leading" secondItem="g3Y-O3-oYW" secondAttribute="leading" constant="5" id="3sV-9Y-d78"/>
                                            <constraint firstItem="uZX-4B-Idg" firstAttribute="leading" secondItem="ohP-AI-elg" secondAttribute="trailing" id="86h-jR-p1u"/>
                                            <constraint firstAttribute="height" constant="140" id="DY0-4T-6vo"/>
                                            <constraint firstItem="uZX-4B-Idg" firstAttribute="top" secondItem="g3Y-O3-oYW" secondAttribute="top" id="d6V-xf-3sY"/>
                                            <constraint firstAttribute="trailing" secondItem="uZX-4B-Idg" secondAttribute="trailing" id="hgF-Q7-HH3"/>
                                            <constraint firstItem="ohP-AI-elg" firstAttribute="top" secondItem="g3Y-O3-oYW" secondAttribute="top" constant="10" id="vwN-FW-1Es"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g3Y-O3-oYW" secondAttribute="bottom" id="0fu-Dk-fzP"/>
                                    <constraint firstAttribute="trailing" secondItem="g3Y-O3-oYW" secondAttribute="trailing" constant="16" id="1Ev-9s-xiy"/>
                                    <constraint firstAttribute="trailing" secondItem="cIU-Mr-utb" secondAttribute="trailing" constant="10" id="1Rj-wW-nqG"/>
                                    <constraint firstItem="g3Y-O3-oYW" firstAttribute="leading" secondItem="CdM-l7-1nn" secondAttribute="leading" constant="16" id="9G4-hq-Kq0"/>
                                    <constraint firstItem="cIU-Mr-utb" firstAttribute="leading" secondItem="CdM-l7-1nn" secondAttribute="leading" constant="10" id="BHX-Bn-c4b"/>
                                    <constraint firstItem="ww4-rg-o2d" firstAttribute="leading" secondItem="CdM-l7-1nn" secondAttribute="leading" constant="16" id="DCn-nl-v4j"/>
                                    <constraint firstItem="cIU-Mr-utb" firstAttribute="width" secondItem="CdM-l7-1nn" secondAttribute="width" constant="-20" id="H2U-5d-VCh"/>
                                    <constraint firstItem="g3Y-O3-oYW" firstAttribute="top" secondItem="dHy-hw-c77" secondAttribute="bottom" constant="10" id="NqT-hc-EyB"/>
                                    <constraint firstItem="dHy-hw-c77" firstAttribute="top" secondItem="ww4-rg-o2d" secondAttribute="bottom" constant="10" id="Vxj-Ar-ecT"/>
                                    <constraint firstItem="cIU-Mr-utb" firstAttribute="top" secondItem="CdM-l7-1nn" secondAttribute="top" id="W4R-wI-018"/>
                                    <constraint firstItem="mO6-1a-0KM" firstAttribute="leading" secondItem="CdM-l7-1nn" secondAttribute="leading" constant="16" id="df2-5T-bUj"/>
                                    <constraint firstItem="mO6-1a-0KM" firstAttribute="top" secondItem="cIU-Mr-utb" secondAttribute="bottom" constant="10" id="n1W-1h-G3E"/>
                                    <constraint firstAttribute="trailing" secondItem="dHy-hw-c77" secondAttribute="trailing" constant="16" id="oOi-Ca-x2a"/>
                                    <constraint firstAttribute="trailing" secondItem="ww4-rg-o2d" secondAttribute="trailing" constant="16" id="oiu-ly-Qwq"/>
                                    <constraint firstAttribute="trailing" secondItem="mO6-1a-0KM" secondAttribute="trailing" constant="16" id="pf3-Hi-2Vp"/>
                                    <constraint firstItem="dHy-hw-c77" firstAttribute="leading" secondItem="CdM-l7-1nn" secondAttribute="leading" constant="16" id="piM-Hg-nhX"/>
                                    <constraint firstItem="ww4-rg-o2d" firstAttribute="top" secondItem="mO6-1a-0KM" secondAttribute="bottom" constant="10" id="rvA-Py-c25"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CdM-l7-1nn" firstAttribute="bottom" secondItem="4ur-X2-gAj" secondAttribute="bottom" constant="-18" id="ASI-td-fLI"/>
                            <constraint firstItem="CdM-l7-1nn" firstAttribute="leading" secondItem="cMH-7s-JKs" secondAttribute="leading" id="RkA-oS-lgE"/>
                            <constraint firstItem="CdM-l7-1nn" firstAttribute="top" secondItem="cMH-7s-JKs" secondAttribute="top" constant="16" id="ceH-rW-2tw"/>
                            <constraint firstItem="cMH-7s-JKs" firstAttribute="trailing" secondItem="CdM-l7-1nn" secondAttribute="trailing" id="jrh-IF-bWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMH-7s-JKs"/>
                    </view>
                    <navigationItem key="navigationItem" id="7IB-Dj-Ts3">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="S3w-Xb-aRx">
                            <connections>
                                <action selector="doneTapped:" destination="q0a-Fr-ZyN" id="MWm-Ia-0dq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteImageButton" destination="Dvc-gO-0ZT" id="dYW-NR-GgG"/>
                        <outlet property="detailsTextView" destination="uZX-4B-Idg" id="lrn-2S-LCz"/>
                        <outlet property="endDateButton" destination="lUj-5c-6Kx" id="Jrd-HV-HVm"/>
                        <outlet property="endTimeButton" destination="z0r-NW-n3p" id="A9B-xO-VjF"/>
                        <outlet property="imageView" destination="ohc-NF-xbx" id="Ycm-bp-98I"/>
                        <outlet property="locationTextView" destination="0l8-Dd-MxP" id="mbT-AC-FmG"/>
                        <outlet property="nameTextField" destination="cIU-Mr-utb" id="lgK-HX-eeK"/>
                        <outlet property="scrollView" destination="CdM-l7-1nn" id="7dn-uE-9Fs"/>
                        <outlet property="scrollViewBottomContraint" destination="ASI-td-fLI" id="nyc-TK-rPl"/>
                        <outlet property="startDateButon" destination="aU4-zl-0rf" id="I1L-8V-ceo"/>
                        <outlet property="startTimeButton" destination="OnR-p6-aQ3" id="9o8-uf-sos"/>
                        <outlet property="uploadImageButton" destination="xCr-1g-wKO" id="xgO-2J-cgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1p-Mi-8gV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-328.125"/>
        </scene>
        <!--Main-->
        <scene sceneID="iSa-DP-ncX">
            <objects>
                <viewController storyboardIdentifier="eventTestingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZrT-JY-XCN" userLabel="Main" customClass="EventTestingViewController" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2qG-FH-rCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rF7-o0-9Sg">
                                <rect key="frame" x="149.5" y="343" width="115" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvU-ip-gVe">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add Event"/>
                                        <connections>
                                            <segue destination="q0a-Fr-ZyN" kind="show" identifier="addEvent" id="2f7-CI-r6j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haf-dO-99d">
                                        <rect key="frame" x="0.0" y="44" width="115" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Update Event"/>
                                        <connections>
                                            <segue destination="q0a-Fr-ZyN" kind="show" identifier="updateEvent" id="Txl-dc-qHr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH5-kR-oiF">
                                        <rect key="frame" x="0.0" y="88" width="115" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Delete Event"/>
                                        <connections>
                                            <action selector="deleteEventTapped:" destination="ZrT-JY-XCN" eventType="touchUpInside" id="ppW-lC-xRq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkY-qR-ftF">
                                        <rect key="frame" x="0.0" y="132" width="115" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="All Events"/>
                                        <connections>
                                            <segue destination="h9M-nO-BV0" kind="show" identifier="allEvents" id="zdt-GA-VnN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoU-0N-l13">
                                        <rect key="frame" x="0.0" y="176" width="115" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Events by Day"/>
                                        <connections>
                                            <segue destination="DZA-xf-nrY" kind="show" identifier="eventsByDay" id="JCS-1P-dNx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rF7-o0-9Sg" firstAttribute="centerY" secondItem="2qG-FH-rCg" secondAttribute="centerY" id="8rq-Qo-I2t"/>
                            <constraint firstItem="rF7-o0-9Sg" firstAttribute="centerX" secondItem="2qG-FH-rCg" secondAttribute="centerX" id="XBe-pr-856"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UlE-2e-6T0"/>
                    </view>
                    <navigationItem key="navigationItem" id="YB5-4v-efS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSX-PB-N3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="33"/>
        </scene>
        <!--Day Events View Controller-->
        <scene sceneID="43e-DC-xtM">
            <objects>
                <viewController storyboardIdentifier="dayEventsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DZA-xf-nrY" customClass="DayEventsViewController" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VF5-lq-mC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zJj-jv-dbD">
                                <rect key="frame" x="10" y="248" width="394" height="594"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="eventCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayEventCell" id="s5Y-Tb-HCA" customClass="EventCell" customModule="ClubHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5Y-Tb-HCA" id="see-xW-j0P">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axQ-lx-OPo">
                                                    <rect key="frame" x="10" y="10" width="374" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-ow-HRo">
                                                            <rect key="frame" x="0.0" y="0.0" width="237" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlD-H8-NOX">
                                                            <rect key="frame" x="237" y="0.0" width="137" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="OlD-H8-NOX" secondAttribute="bottom" id="E8n-0d-ISm"/>
                                                        <constraint firstItem="gO3-ow-HRo" firstAttribute="leading" secondItem="axQ-lx-OPo" secondAttribute="leading" id="JZq-mE-495"/>
                                                        <constraint firstItem="gO3-ow-HRo" firstAttribute="top" secondItem="axQ-lx-OPo" secondAttribute="top" id="NfK-K7-yob"/>
                                                        <constraint firstItem="OlD-H8-NOX" firstAttribute="top" secondItem="axQ-lx-OPo" secondAttribute="top" id="S3p-jn-sg8"/>
                                                        <constraint firstAttribute="trailing" secondItem="OlD-H8-NOX" secondAttribute="trailing" id="ScK-vL-V0l"/>
                                                        <constraint firstItem="OlD-H8-NOX" firstAttribute="width" secondItem="gO3-ow-HRo" secondAttribute="width" constant="-100" id="ro9-Oj-4rQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="gO3-ow-HRo" secondAttribute="bottom" id="tEJ-5B-hNe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="axQ-lx-OPo" firstAttribute="top" secondItem="see-xW-j0P" secondAttribute="top" constant="10" id="4Os-qZ-piY"/>
                                                <constraint firstItem="axQ-lx-OPo" firstAttribute="leading" secondItem="see-xW-j0P" secondAttribute="leading" constant="10" id="7Ag-Oi-Jxn"/>
                                                <constraint firstAttribute="bottom" secondItem="axQ-lx-OPo" secondAttribute="bottom" constant="10" id="NU4-Hp-9G7"/>
                                                <constraint firstAttribute="trailing" secondItem="axQ-lx-OPo" secondAttribute="trailing" constant="10" id="sPl-Px-Maq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventStartTimeLabel" destination="OlD-H8-NOX" id="jfM-bh-t4S"/>
                                            <outlet property="nameLabel" destination="gO3-ow-HRo" id="jx8-Am-30e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lIC-cv-YEO">
                                <rect key="frame" x="15" y="93" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hez-bZ-Gkt"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="564814306.88417196">
                                    <!--2018-11-25 04:51:46 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePicked:" destination="DZA-xf-nrY" eventType="valueChanged" id="ycm-s3-L9I"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zzB-ej-73E" firstAttribute="bottom" secondItem="zJj-jv-dbD" secondAttribute="bottom" constant="20" id="2bG-QO-Ons"/>
                            <constraint firstItem="lIC-cv-YEO" firstAttribute="leading" secondItem="zzB-ej-73E" secondAttribute="leading" constant="15" id="65L-Kk-dtX"/>
                            <constraint firstItem="zJj-jv-dbD" firstAttribute="top" secondItem="lIC-cv-YEO" secondAttribute="bottom" constant="5" id="X6C-z3-424"/>
                            <constraint firstItem="lIC-cv-YEO" firstAttribute="top" secondItem="zzB-ej-73E" secondAttribute="top" constant="5" id="cmA-d8-bg6"/>
                            <constraint firstItem="zJj-jv-dbD" firstAttribute="leading" secondItem="zzB-ej-73E" secondAttribute="leading" constant="10" id="dXN-O2-6PA"/>
                            <constraint firstItem="lIC-cv-YEO" firstAttribute="trailing" secondItem="zzB-ej-73E" secondAttribute="trailing" constant="15" id="qld-My-yEn"/>
                            <constraint firstItem="zzB-ej-73E" firstAttribute="trailing" secondItem="zJj-jv-dbD" secondAttribute="trailing" constant="10" id="yNb-ku-sgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zzB-ej-73E"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="lIC-cv-YEO" id="06S-E3-X9Q"/>
                        <outlet property="eventsTableView" destination="zJj-jv-dbD" id="Ivy-WO-KiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUH-wu-Fir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="764.16791604197908"/>
        </scene>
        <!--Events Feed View Controller-->
        <scene sceneID="eRg-6b-mNe">
            <objects>
                <viewController storyboardIdentifier="eventsFeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h9M-nO-BV0" customClass="EventsFeedViewController" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9J-tB-4vr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XWX-GU-OMo">
                                <rect key="frame" x="10" y="93" width="394" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CY7-f7-wad">
                                        <rect key="frame" x="0.0" y="0.0" width="195.5" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="All Events">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="allEventsButtonTapped:" destination="h9M-nO-BV0" eventType="touchUpInside" id="tYa-vU-U41"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iV-7H-dS3">
                                        <rect key="frame" x="198.5" y="0.0" width="195.5" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="My Events">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="myEventsButtonTapped:" destination="h9M-nO-BV0" eventType="touchUpInside" id="ccr-UA-LQu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7iV-7H-dS3" firstAttribute="width" secondItem="CY7-f7-wad" secondAttribute="width" id="QiZ-23-VVp"/>
                                    <constraint firstItem="7iV-7H-dS3" firstAttribute="height" secondItem="CY7-f7-wad" secondAttribute="height" id="aXG-M5-ZVi"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="bXA-41-diC"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="17H-jq-Zm7">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="eventCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="374" id="pVB-MT-dNV" customClass="EventCell" customModule="ClubHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="374"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVB-MT-dNV" id="0hh-Ws-Tcq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="373.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iv6-Ab-vkR">
                                                    <rect key="frame" x="5" y="49" width="404" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="ZFU-4y-Jrv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa6-3l-xQt">
                                                    <rect key="frame" x="5" y="15" width="404" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUL-e1-p2u">
                                                    <rect key="frame" x="5" y="338" width="404" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ege-EH-nh8">
                                                    <rect key="frame" x="25" y="259" width="364" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fa6-3l-xQt" secondAttribute="trailing" constant="5" id="2iF-X6-9no"/>
                                                <constraint firstAttribute="trailing" secondItem="DUL-e1-p2u" secondAttribute="trailing" constant="5" id="Ie0-yi-1bw"/>
                                                <constraint firstItem="DUL-e1-p2u" firstAttribute="top" secondItem="Ege-EH-nh8" secondAttribute="bottom" constant="5" id="Ixy-lu-nz4"/>
                                                <constraint firstAttribute="trailing" secondItem="Iv6-Ab-vkR" secondAttribute="trailing" constant="5" id="Mie-Fw-WJJ"/>
                                                <constraint firstItem="Iv6-Ab-vkR" firstAttribute="top" secondItem="Fa6-3l-xQt" secondAttribute="bottom" constant="10" id="TmZ-Z5-xPo"/>
                                                <constraint firstItem="Ege-EH-nh8" firstAttribute="leading" secondItem="0hh-Ws-Tcq" secondAttribute="leadingMargin" constant="5" id="UAJ-WJ-AFb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ege-EH-nh8" secondAttribute="trailing" constant="5" id="W6v-DV-erz"/>
                                                <constraint firstItem="Fa6-3l-xQt" firstAttribute="top" secondItem="0hh-Ws-Tcq" secondAttribute="top" constant="15" id="bNq-t0-TqT"/>
                                                <constraint firstItem="DUL-e1-p2u" firstAttribute="leading" secondItem="0hh-Ws-Tcq" secondAttribute="leading" constant="5" id="d34-rr-f93"/>
                                                <constraint firstItem="Ege-EH-nh8" firstAttribute="top" secondItem="Iv6-Ab-vkR" secondAttribute="bottom" constant="10" id="r30-KR-7Kt"/>
                                                <constraint firstItem="Fa6-3l-xQt" firstAttribute="leading" secondItem="0hh-Ws-Tcq" secondAttribute="leading" constant="5" id="tGb-pX-8Vo"/>
                                                <constraint firstItem="Iv6-Ab-vkR" firstAttribute="leading" secondItem="0hh-Ws-Tcq" secondAttribute="leading" constant="5" id="uKC-nI-QTt"/>
                                                <constraint firstAttribute="bottom" secondItem="DUL-e1-p2u" secondAttribute="bottom" constant="15" id="ykF-P7-s32"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clubLabel" destination="Ege-EH-nh8" id="5E2-De-B7U"/>
                                            <outlet property="eventImageView" destination="Iv6-Ab-vkR" id="PRk-7V-wQI"/>
                                            <outlet property="eventStartTimeLabel" destination="DUL-e1-p2u" id="nI5-sa-d4o"/>
                                            <outlet property="nameLabel" destination="Fa6-3l-xQt" id="5Ze-c9-hBN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D1L-Ch-UPx" firstAttribute="bottom" secondItem="17H-jq-Zm7" secondAttribute="bottom" id="DaI-8J-yjk"/>
                            <constraint firstItem="D1L-Ch-UPx" firstAttribute="trailing" secondItem="XWX-GU-OMo" secondAttribute="trailing" constant="10" id="JYY-Sr-ah9"/>
                            <constraint firstItem="17H-jq-Zm7" firstAttribute="leading" secondItem="D1L-Ch-UPx" secondAttribute="leading" id="Uee-R9-c0x"/>
                            <constraint firstItem="XWX-GU-OMo" firstAttribute="top" secondItem="D1L-Ch-UPx" secondAttribute="top" constant="5" id="oE3-z7-8cy"/>
                            <constraint firstItem="D1L-Ch-UPx" firstAttribute="trailing" secondItem="17H-jq-Zm7" secondAttribute="trailing" id="utL-ut-HV0"/>
                            <constraint firstItem="XWX-GU-OMo" firstAttribute="leading" secondItem="f9J-tB-4vr" secondAttribute="leading" constant="10" id="wi7-9r-Hfe"/>
                            <constraint firstItem="17H-jq-Zm7" firstAttribute="top" secondItem="XWX-GU-OMo" secondAttribute="bottom" constant="5" id="xys-cz-MAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D1L-Ch-UPx"/>
                    </view>
                    <connections>
                        <outlet property="allEventsButton" destination="CY7-f7-wad" id="RyH-0B-La8"/>
                        <outlet property="eventsTableView" destination="17H-jq-Zm7" id="2ck-YQ-d78"/>
                        <outlet property="myEventButton" destination="7iV-7H-dS3" id="iim-HS-uzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAm-gp-ctr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="406"/>
        </scene>
        <!--dateTimePopUpViewController-->
        <scene sceneID="Ncc-8O-d5O">
            <objects>
                <viewController storyboardIdentifier="dateTimePopUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ExF-66-iy8" userLabel="dateTimePopUpViewController" customClass="DateTimePopUpViewController" customModule="ClubHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opW-a2-2IC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZy-eg-v9B">
                                <rect key="frame" x="82" y="268" width="250" height="260"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-MA-Aee">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="563696685.41610205">
                                            <!--2018-11-12 06:24:45 +0000-->
                                        </date>
                                    </datePicker>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCt-d2-WuY">
                                        <rect key="frame" x="0.0" y="216" width="250" height="44"/>
                                        <items>
                                            <navigationItem id="vm3-Up-XAj">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="aPp-sx-4sj" userLabel="Cancel">
                                                    <connections>
                                                        <action selector="cancelTapped:" destination="ExF-66-iy8" id="Dwm-U5-aMa"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="OK" id="dns-EZ-iYE" userLabel="OK">
                                                    <connections>
                                                        <action selector="okTapped:" destination="ExF-66-iy8" id="dNo-V4-fYe"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LdV-MA-Aee" firstAttribute="top" secondItem="xZy-eg-v9B" secondAttribute="top" id="7bT-g1-VcB"/>
                                    <constraint firstItem="LdV-MA-Aee" firstAttribute="leading" secondItem="xZy-eg-v9B" secondAttribute="leading" id="7i0-Dt-0Z9"/>
                                    <constraint firstAttribute="bottom" secondItem="oCt-d2-WuY" secondAttribute="bottom" id="NV0-KL-hU6"/>
                                    <constraint firstAttribute="trailing" secondItem="LdV-MA-Aee" secondAttribute="trailing" id="SLk-Cx-v3p"/>
                                    <constraint firstItem="oCt-d2-WuY" firstAttribute="top" secondItem="LdV-MA-Aee" secondAttribute="bottom" id="bTj-ZH-XfD"/>
                                    <constraint firstAttribute="trailing" secondItem="oCt-d2-WuY" secondAttribute="trailing" id="bnm-dg-XkP"/>
                                    <constraint firstItem="oCt-d2-WuY" firstAttribute="leading" secondItem="xZy-eg-v9B" secondAttribute="leading" id="lmm-o6-0x0"/>
                                    <constraint firstAttribute="width" constant="250" id="shy-Su-LnL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZy-eg-v9B" firstAttribute="centerY" secondItem="opW-a2-2IC" secondAttribute="centerY" constant="-50" id="j1f-WL-OqG"/>
                            <constraint firstItem="xZy-eg-v9B" firstAttribute="centerX" secondItem="opW-a2-2IC" secondAttribute="centerX" id="vc7-gh-mIH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xms-Ih-Ze2"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="LdV-MA-Aee" id="Koz-Wj-xBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4i-NW-h2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-328"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Txl-dc-qHr"/>
    </inferredMetricsTieBreakers>
</document>
